# codegen

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodeGen.sln  LICENSE  README.md  build-standalone.bat  build-standalone.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml
CodeGen/: CodeGen.csproj  Program.cs
CodeGen.Tests/: CodeGen.Tests.csproj  CodeGeneratorTests.cs  TemplateMetadataTests.cs  TemplateProcessorTests.cs  VariableReplacerTests.cs
CodeGen/Models/: Template.cs  TemplateMetadata.cs
CodeGen/Services/: CodeGenerator.cs  TemplateProcessor.cs  VariableReplacer.cs
